<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/marque"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Marque"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black" />


        <TextView
            android:id="@+id/modele"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/marque"
            android:layout_marginTop="5dp"
            android:text="Modele"
            android:textStyle="bold"
            android:textColor="@android:color/black" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/couleur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blanc"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/annee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2011"
                android:textColor="@android:color/black"
                android:textStyle="bold" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/transmission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Automatique"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/numimma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TQ-14202"
                android:textColor="@android:color/black"
                android:textStyle="bold" />


        </LinearLayout>



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>